
** Conflict (shift/reduce) in state 39.
** Tokens involved: TIMES PLUS OR MINUS LT EQ DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from main after reading:

LET IDENT EQ expr IN expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
expr EOF 
(?)

** In state 39, looking ahead at TIMES, reducing production
** expr -> LET IDENT EQ expr IN expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
LET IDENT EQ expr IN expr . 

** In state 39, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

LET IDENT EQ expr IN expr 
                     expr . TIMES expr 

** Conflict (shift/reduce) in state 36.
** Tokens involved: TIMES PLUS OR MINUS LT EQ DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from main after reading:

LAMBDA IDENT DOT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
expr EOF 
(?)

** In state 36, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

LAMBDA IDENT DOT expr 
                 expr . TIMES expr 

** In state 36, looking ahead at TIMES, reducing production
** expr -> LAMBDA IDENT DOT expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
LAMBDA IDENT DOT expr . 

** Conflict (shift/reduce) in state 35.
** Tokens involved: TIMES PLUS OR MINUS LT EQ DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from main after reading:

IF expr THEN expr ELSE expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
expr EOF 
(?)

** In state 35, looking ahead at TIMES, reducing production
** expr -> IF expr THEN expr ELSE expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
IF expr THEN expr ELSE expr . 

** In state 35, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

IF expr THEN expr ELSE expr 
                       expr . TIMES expr 
